{
  "name": "ai-memory-mcp",
  "version": "1.5.0",
  "description": "MemoryVault MCP server on Cloudflare Workers + D1 with OAuth and graph-based memory tools.",
  "scripts": {
    "test": "npm run type-check",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc",
    "smoke:oauth-isolation": "bash scripts/smoke_oauth_isolation.sh"
  },
  "keywords": [
    "mcp",
    "memory",
    "cloudflare-workers",
    "d1",
    "oauth",
    "second-brain"
  ],
  "author": "MemoryVault",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/guirguispierre/ai-memory-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/guirguispierre/ai-memory-mcp/issues"
  },
  "homepage": "https://ai-memory-mcp.guirguispierre.workers.dev",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260303.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.68.0"
  }
}
